TIP_Client/View/AudioView.xaml

<UserControl x:Class="TIP_Client.View.AudioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TIP_Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="90,15,0,0" VerticalAlignment="Top" Width="265" ItemsSource="{Binding OutputDeviceList}" DisplayMemberPath="ProductName" SelectedItem="{Binding OutputDeviceSelected}"/>
        <Label Content="Wyjście" HorizontalAlignment="Left" Height="22" Margin="10,20,0,0" Padding="0" VerticalAlignment="Top" Width="76"/>
        <ComboBox HorizontalAlignment="Left" Margin="90,55,0,0" VerticalAlignment="Top" Width="265" ItemsSource="{Binding InputDeviceList}" DisplayMemberPath="ProductName" SelectedItem="{Binding InputDeviceSelected}"/>
        <Label Content="Wejście" HorizontalAlignment="Left" Height="22" Margin="10,60,0,0" Padding="0" VerticalAlignment="Top" Width="76"/>
        <Button Content="Wyloguj się" Command="{Binding LogoutCommand}" HorizontalAlignment="Left" Height="62" Margin="655,10,0,0" VerticalAlignment="Top" Width="124"/>
        <DataGrid Name="RoomsDG" SelectionUnit="FullRow" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedRoom}"  HorizontalAlignment="Left" Height="219" Margin="91,92,0,0" VerticalAlignment="Top" Width="309" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Nazwa" Binding="{Binding Name}" Width="100"/>
                <DataGridTextColumn Header="Osoby" Binding="{Binding UsersInRoomCount}"/>
                <DataGridTextColumn Header="Limit" Binding="{Binding UsersLimit}" Width="70"/>
                <DataGridTemplateColumn Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="25" Height="25" Padding="0" Margin="0" BorderBrush="Red" Background="Red" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:AudioView}},Path=DataContext.DeleteRoomCommand}">
                                <md:PackIcon Kind="TrashOutline" Height="20" Width="20"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EnterRoomCommand}" />
            </DataGrid.InputBindings>

        </DataGrid>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Nazwa" Height="50" Margin="91,328,0,0" Text="{Binding NewRoomName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Limit" Height="50" Margin="283,328,0,0" Text ="{Binding NewRoomLimit}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
        <Button Command="{Binding NewRoomCommand}" HorizontalAlignment="Left" Height="25" Margin="355,353,0,0" VerticalAlignment="Top" Width="45">
            <md:PackIcon Kind="Add"/>
        </Button>
        <DataGrid IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding UsersInRoom}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="219" Margin="439,92,0,0" VerticalAlignment="Top" Width="268">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Użytkownik" Binding="{Binding UserName}" Width="268"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Wyjdź" IsEnabled="{Binding InRoom}" Command="{Binding LeaveRoomCommand}" HorizontalAlignment="Left" Height="25" Margin="439,328,0,0" VerticalAlignment="Top" Width="268"/>
        <Label Content="Głośność" HorizontalAlignment="Left" Height="22" Margin="414,20,0,0" Padding="0" VerticalAlignment="Top" Width="76"/>
        <Slider HorizontalAlignment="Left"  Value="{Binding Volume}" Margin="414,50,0,0" VerticalAlignment="Top" Width="200" Minimum="1" Maximum="100"/>
        <md:DialogHost Identifier = "DeleteRoomDialog" Style="{StaticResource MaterialDesignEmbeddedDialogHost}" CloseOnClickAway = "True" >
        </md:DialogHost >
        <md:DialogHost Identifier = "OkDialog" Style="{StaticResource MaterialDesignEmbeddedDialogHost}" CloseOnClickAway = "True" >
            
        </md:DialogHost >

    </Grid>
</UserControl>
