TIP_Client/View/MainView.xaml

<UserControl x:Class="TIP_Client.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TIP_Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ToggleButton Margin="19,370,637,23" Command="{Binding RecordCommand}" IsChecked="{Binding RecordChecked}">Record</ToggleButton>
        <ComboBox HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding OutputDeviceList}" DisplayMemberPath="ProductName" SelectedItem="{Binding OutputDeviceSelected}"/>
        <Label Content="Output" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" Padding="0" VerticalAlignment="Top" Width="76"/>
        <ComboBox HorizontalAlignment="Left" Margin="90,50,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding InputDeviceList}" DisplayMemberPath="ProductName" SelectedItem="{Binding InputDeviceSelected}"/>
        <Label Content="Input" HorizontalAlignment="Left" Height="22" Margin="10,50,0,0" Padding="0" VerticalAlignment="Top" Width="76"/>
        <ProgressBar HorizontalAlignment="Left" Height="57" Margin="190,370,0,0" VerticalAlignment="Top" Width="589"/>
    </Grid>
</UserControl>
