TIP_Client/View/RegisterView.xaml

<UserControl x:Class="TIP_Client.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TIP_Client.View"
             mc:Ignorable="d" 
             xmlns:converter="clr-namespace:TIP_Client.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:MultiBindingToArray x:Key="Cv" />
    </UserControl.Resources>
    <Grid>
        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Login" HorizontalAlignment="Center" Height="50" Margin="0,106,0,0" Text="{Binding Login}" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Hasło"  HorizontalAlignment="Center" Name="Password" Height="50" Margin="0,167,0,0" VerticalAlignment="Top" Width="205"/>
        <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Powtórz hasło"  HorizontalAlignment="Center" Name="PasswordConfirm" Height="50" Margin="0,225,0,0" VerticalAlignment="Top" Width="205"/>
        <Button Content="Zarejestruj się" Command="{Binding RegisterCommand}" HorizontalAlignment="Center" Height="33" Margin="0,283,0,0" VerticalAlignment="Top" Width="205">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Cv}">
                    <Binding ElementName="Password"/>
                    <Binding ElementName="PasswordConfirm"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Command="{Binding BackCommand}" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="70">
            <materialDesign:PackIcon Kind="ArrowBack" Height="40"/>
        </Button>
        <materialDesign:DialogHost Identifier = "OkDialog" Style="{StaticResource MaterialDesignEmbeddedDialogHost}" CloseOnClickAway = "True" >
        </materialDesign:DialogHost >
    </Grid>
</UserControl>
