TIP_Client/View/TestingView.xaml

<UserControl x:Class="TIP_Client.View.TestingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TIP_Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ToggleButton Margin="19,370,637,23" Command="{Binding RecordCommand}" IsChecked="{Binding RecordChecked}">Record</ToggleButton>
        <ComboBox HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="265" ItemsSource="{Binding OutputDeviceList}" DisplayMemberPath="ProductName" SelectedItem="{Binding OutputDeviceSelected}"/>
        <Label Content="Output" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" Padding="0" VerticalAlignment="Top" Width="76"/>
        <ComboBox HorizontalAlignment="Left" Margin="90,50,0,0" VerticalAlignment="Top" Width="265" ItemsSource="{Binding InputDeviceList}" DisplayMemberPath="ProductName" SelectedItem="{Binding InputDeviceSelected}"/>
        <Label Content="Input" HorizontalAlignment="Left" Height="22" Margin="10,50,0,0" Padding="0" VerticalAlignment="Top" Width="76"/>
        <ProgressBar HorizontalAlignment="Left" Height="57" Margin="190,370,0,0" VerticalAlignment="Top" Width="589"/>
        <Button Content="Wyloguj się" Command="{Binding LogoutCommand}" HorizontalAlignment="Left" Height="62" Margin="655,10,0,0" VerticalAlignment="Top" Width="124"/>
        <DataGrid CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedRoom}"  HorizontalAlignment="Left" Height="219" Margin="91,92,0,0" VerticalAlignment="Top" Width="264">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EnterRoomCommand}" />
            </DataGrid.InputBindings>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="91,328,0,0" Text="{Binding NewRoomName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="239,328,0,0" Text ="{Binding NewRoomLimit}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
        <Button Content="Dodaj" Command="{Binding NewRoomCommand}" HorizontalAlignment="Left" Height="25" Margin="310,328,0,0" VerticalAlignment="Top" Width="45"/>
        <DataGrid IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding UsersInRoom}" HorizontalAlignment="Left" Height="219" Margin="386,92,0,0" VerticalAlignment="Top" Width="268"/>
        <Button Content="Wyjdź" IsEnabled="{Binding InRoom}" Command="{Binding LeaveRoomCommand}" HorizontalAlignment="Left" Height="25" Margin="386,328,0,0" VerticalAlignment="Top" Width="268"/>
    </Grid>
</UserControl>
